# Set passwords, tokens etc.
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=user
MARIADB_PASSWORD=pass
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=standard

# Ports
OLLAMA_PORT_HOST=7779
OLLAMA_PORT_CONT=11434
QDRANT_PORT_HOST=7778
QDRANT_PORT_CONT=6333
POSTGRES_PORT_HOST=7777
POSTGRES_PORT_CONT=5432
MARIADB_PORT_HOST=7776
MARIADB_PORT_CONT=3306
ADMINER_PORT_HOST=8080
ADMINER_PORT_CONT=7775